<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/gif_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <TextView
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:textColor="@color/white"
                android:text="현미경 영상 송출 중입니다"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/notosans_medium">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:id="@+id/ms_capture_button"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF3D00"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="현재 두피·모발 진단받기">
            </Button>

        </LinearLayout>




    </LinearLayout>



</FrameLayout>