<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/gif_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#80000000">

            <ImageView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/record">

            </ImageView>


            <TextView
                android:layout_weight="10"
                android:id="@+id/ms_textview"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="50배율 현미경 영상 송출 중..."
                android:textSize="16dp"
                android:fontFamily="@font/notosans_medium">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <Button
                android:padding="5dp"
                android:id="@+id/ms_capture_button"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_round"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/notosans_medium"
                android:text="두피·모발 진단 받기">
            </Button>

        </LinearLayout>




    </LinearLayout>



</FrameLayout>