<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fafafa"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이페이지"
                        android:textSize="16dp"
                        android:textColor="#282828"
                        android:fontFamily="@font/notosans_bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="#FAFAFA"
                    >

                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_marginTop="15dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile">
                        </ImageView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_weight="6.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mp_nickname_textview"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosans_medium">
                        </TextView>

                        <TextView
                            android:id="@+id/mp_login_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그인"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:background="#6893E6"
                            >

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mp_layout_1"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="80dp"
                            android:src="@drawable/expand_right">
                        </ImageView>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이 피드"
                        android:textSize="14dp"
                        android:textColor="#282828"
                        android:fontFamily="@font/notosans_bold">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    >

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mp_ai">

                            </ImageView>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/notosans_medium"
                                android:text="AI 분석"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                               >
                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E5E5E5"
                        >
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/mp_doctor">

                            </ImageView>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/notosans_medium"
                                android:text="전문가 상담"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                >
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#E5E5E5"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mp_write">

                            </ImageView>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/notosans_medium"
                                android:text="내가 쓴 글"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                >
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_weight="8.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/notosans_medium"
                            android:text="공지사항"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:src="@drawable/expand_right">
                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_weight="8.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/notosans_medium"
                            android:text="자주 묻는 질문"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:src="@drawable/expand_right">
                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <LinearLayout
                        android:layout_weight="8.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/notosans_medium"
                            android:text="고객 센터"
                            android:textColor="@color/black"
                            android:textSize="14dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:src="@drawable/expand_right">
                        </ImageView>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mp_layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:background="@drawable/layout_background"
                    >



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageView
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/apply_icon">

                        </ImageView>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병원 제휴 신청문의"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:fontFamily="@font/notosans_medium">

                        </TextView>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:src="@drawable/expand_right_white">
                        </ImageView>

                    </LinearLayout>



                </LinearLayout>




            </LinearLayout>





        </LinearLayout>

    </ScrollView>


</LinearLayout>
