<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_banner">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="#fafafa">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="닥터's 톡톡"
                android:fontFamily="@font/notosans_bold"
                android:textSize="14dp"
                android:textColor="#6893E6">
            </TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:textAlignment="textEnd"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="의사선생님의 꿀팁이 쏙쏙! (7)"
                android:textSize="12dp"
                android:fontFamily="@font/notosans_bold"
                >
            </TextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/boardfirst_recycler" />

    </LinearLayout>



</LinearLayout>